<html ng-app>
<title>/prayag/upa</title>
<head>
<style>

.blog-links    {
	color:#839496;
	background-color:transparent; 
}

.monospace {
	font-family: Consolas, monaco, monospace;
}

.solarized-light{
	background-color : #fdf6e3;
}

.solarized{
    background-color: #002b36;
}

.magenta{
  color:#d33682;
}

.yellow{
   color:#b58900;
}


.outer {
    overflow: hidden;

}
.center-helper {
    float: left;
    position: relative;
    left: 50%;

}
.inner {
    float: left;
    position: relative;
    left: -50%;

}

.img-circular{
  width: 200px;
  height: 200px;
  background-image: url('https://media.licdn.com/dms/image/v2/C5603AQHJ8bR0fzANNA/profile-displayphoto-shrink_400_400/profile-displayphoto-shrink_400_400/0/1646800570900?e=1747872000&v=beta&t=SiLumElCNT7NBbfWoK-Y5PGFV1w7cBadU6TKJFXe7sc');
  //background-image: url('https://lh6.googleusercontent.com/-2rpUMH8xSyY/UcWgjCtRGkI/AAAAAAAAM44/sqL7DtawhHw/w379-h383-no/RefusedPray.JPG');
  background-size: cover;
  display: block;
  border-radius: 100px;
  -webkit-border-radius: 100px;
  -moz-border-radius: 100px;
  background-position: center;
}

.pre {
  text-align: center;
}

</style>
</head>

<body ng-controller="BlogController">
<div class="solarized-light">
<div style="display: block; height: 50px; text-align:center; line-height:50px; font-family: Consolas, monaco, monospace;">
	<h2 class="yellow">
		{{blogTitle}} ~>
                /optimist/meditator/coder	
	</h2>
</div>

<div id="contacts" style="text-align:center;" class="monospace">
	{{address}},
	<a>{{email}}</a>
</div>

<p></p>

<div class="outer">
    <div class="center-helper">
        <div class="inner">
            <div class="img-circular"></div>
        </div>
    </div>
</div>

<br/>
<br/>

</div>
<div class="solarized monospace">
<pre style="color:#839496">

                                                  $ GET /whois/prayagupa
                                                  
                                                  {

                                                         "skills" : {

                                                                   "<span class="magenta">software engineering</span>" : <span class="yellow">[ java, scala, android** ]</span>,

								   "<span class="magenta">writer</span>" : [यिदाम - 2011, པྲ - 2018, म - 2019]

                                                         }
                                                  }

                                                  $ GET /whereis/prayagupa

                                                  {
                                                         "internet_profile_logs" : {

                                                                    "<span class="magenta">coding</span>": "<a class="yellow" href="https://github.com/prayagupa/">github</a>", 

                                                                    "<span class="magenta">Stackoverflow contribution</span>": [ "<a class="yellow" href="http://stackoverflow.com/users/432903/prayag-upd">@stackoverflow</a>"],
                                                                    "<span class="magenta">tweets</span>": "<a class="yellow" href="https://twitter.com/identity_monad">@identity_monad</a>",

                                                                    "<span class="magenta">resume</span>": "<a class="yellow" href="http://linkedin.com/in/prayagupadhyay/">@linkedin</a>",

                                                                    "<span class="magenta">code logger</span>" : "<a class="yellow" href="http://linkedin.com/in/prayagupadhyay/">linkedin posts</a>"
                                                         }
		                                 }
</pre>

</div>

<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.0.1/angular.min.js"></script>
<script src="js/application.js"></script>
</body>
</html>
